# inklink2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inklink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inklink/: ArticlesFragment.kt  CreateArticleActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyArticlesFragment.kt  RegisterActivity.kt  UpdateProfileFragment.kt  UsersFragment.kt  ViewArticleActivity.kt  ViewUserActivity.kt
app/src/main/java/com/example/inklink/adapter/: ArticlesAdapter.kt  MyArticlesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/inklink/api/: ArticlesApi.kt  UsersApi.kt
app/src/main/java/com/example/inklink/models/: Article.kt  User.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  input_background.xml
app/src/main/res/layout/: activity_create_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_article.xml  activity_view_user.xml  articles_row.xml  fragment_articles.xml  fragment_home.xml  fragment_my_articles.xml  fragment_update_profile.xml  fragment_users.xml  my_articles_row.xml  nav_drawer_header.xml  users_row.xml
app/src/main/res/menu/: create_article_opt_menu.xml  user_nav_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/inklink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
